preload = ~/Downloads/ichigo_1.png
wallpaper = eDP-1, ~/Downloads/ichigo_1.png

preload = ~/Downloads/ichigo_2.png
wallpaper = DP-5, ~/Downloads/ichigo_2.png
wallpaper = DP-6, ~/Downloads/ichigo_2.png
wallpaper = DP-7, ~/Downloads/ichigo_2.png
